{
  "name": "load_balabcer",
  "description": "minishooterio loadBalancer codes.",
  "author": "Mehmox",
  "license": "Non-Commercial Use License (NCUL) – Version 1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "i": "npm i",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}